{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title%}{% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>
    {% block header_extends %}{% endblock %}
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="logo linktext navbar-brand" href="{% url 'home' %}">
                    ShoeDog
                </a>
                <button class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="{% block homeactive %}{% endblock %}">
                        <a class="linktext" href="/">Home</a>
                    </li>
                    <li class="{% block newsactive%}{% endblock %}">
                        <a class="linktext" href="{% url 'news_list' %}">News</a>
                    </li>
                    <li class="{% block activityactive %}{% endblock %}">
                        <a class="linktext" href="{% url 'activities_list' %}">Activity</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if not user.is_authenticated %}
                        <li><a class="linktext" href="{% url 'login' %}?from={{ request.get_full_path }}">Login</a></li>
                        <li><a class="linktext" href="{% url 'register' %}?from={{ request.get_full_path }}">Register</a></li>
                    {% else %}
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle linktext" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'userprofile' %}">User Profile</a></li>
                            <li><a href="{% url 'logout' %}?from={{ request.get_full_path }}">Logout</a></li>
                        </ul>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    {% block content %}{% endblock %}
    {% block script_extends %}{% endblock %}
    <footer class="main-footer">
        <div style="text-align: center">
            <h4 style="color: white">Edit By Xiong</h4>
        </div>
    </footer>
</body>
</html>