{% extends 'base.html' %}
{% load staticfiles %}
{% load primal_pic_tag %}

{% block header_extends %}
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
{% endblock %}

{% block title %}
    shoe dog
{% endblock %}

{% block homeactive %}
    active
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9">
                <div class="panel">
                    <div class="panel-heading">
                        <h2>RECOMMENDED</h2>
                    </div>
                    <div class="panel-body">
                        <!---滑窗--->
                        <div id="my-carousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                  {% for i in news_list %}
                                      {% if  i == 0 %}
                                          <li data-target="#my-carousel" data-slide-to="{{ i }}" class="active"></li>
                                      {% else %}
                                          <li data-target="#my-carousel" data-slide-to="{{ i }}"></li>
                                      {% endif %}
                                  {% endfor %}
                              </ol>
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                  {% for i,j in broadcast_news %}
                                      {% if i == 0 %}
                                          <div class="item active">
                                            <a href="{% url 'news_detail' j.pk %}">
                                                <img src="{% get_primal_pic j %}" width="100%" height="100%">
                                            </a>
                                          </div>
                                      {% else %}
                                          <div class="item">
                                            <a href="{% url 'news_detail' j.pk %}">
                                                <img src="{% get_primal_pic j %}" width="100%" height="100%">
                                            </a>
                                          </div>
                                      {% endif %}
                                  {% endfor %}
                              </div>
                              <!-- Controls -->
                              <a class="left carousel-control" href="#my-carousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#my-carousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hidden-xs col-sm-4 col-md-3">
                <div class="panel">
                    <div class="panel-heading">
                        <h2>HOT</h2>
                    </div>
                    <div class="panel-body">
                        <div class="hot-data">
                        <!--
                            <h3>today hot</h3>
                            <ul>
                                {% for hot_data in today_hot_data %}
                                    <li class="thumbnail">
                                        <a href="{% url 'news_detail' hot_data.content_object.pk %}">
                                            <img  src="{% get_primal_pic hot_data.content_object %}">
                                        </a>
                                    </li>
                                {% empty %}
                                    <li>N/A</li>
                                {% endfor %}
                            </ul>
                            <h3>week hot</h3>
                        -->
                            <ul style="padding-top:0px">
                                {% for hot_data in week_hot_data %}
                                    <li class="thumbnail">
                                        <a class="hot-link" href="{% url 'news_detail' hot_data.id %}">
                                            <img src="{% get_primal_pic_id hot_data.id %}">
                                            <h5>{{ hot_data.title }}</h5>
                                        </a>
                                    </li>
                                {% empty %}
                                    <li>N/A</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    </div>

{% endblock %}