{% extends 'base.html' %}

{% block header_extends %}
    <script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
{% endblock %}

{% block title %}
    shoe dog
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-xs-10,col-xs-offset-1">
                {% if user.is_authenticated %}
                    <h2>{{ user.username }}</h2>
                    <ul>
                        <li>
                            Email:{% if user.email %}{{ user.email }}{% else %}not set yet{% endif %}
                        </li>
                        <li>
                            LastLogin:{{ user.last_login|date:"Y-m-d H:i:s" }}
                        </li>
                    </ul>
                {% else %}
                    <script type="text/javascript">
                        window.location.href = '/';
                    </script>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}