{% extends 'base.html' %}

{% block title %}Activity{% endblock %}

{% block activityactive %}active{% endblock %}

{% load staticfiles %}

{% block header_extends %}
    <link rel="stylesheet" href="{% static 'activities/activities.css' %}">
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>Activity</h2>
                    </div>
                    <div class="panel-body">
                        <ul>
                            {% for activity in page_of_news.object_list %}
                                <li class="thumbnail">
                                    <p class="activity-title">{{ activity.name }}</p>
                                    <hr>
                                    <span>From:</span><span style="text-emphasis: #761c19">{{ activity.start_time }}</span>&nbsp;&nbsp;To:<span>{{ activity.end_time }}</span>&nbsp;&nbsp;Location:{{ activity.palace }}
                                    <hr>
                                    <button class="btn btn-info" id="closedetail{{ activity.id }}" onclick="showdiv({{ activity.id }});" >&nbsp;Know More&nbsp;</button>
                                    <div id="showdetail{{ activity.id }}" class="content" style="display: none" >
                                        <p>{{ activity.detail }}</p>
                                        <button class="btn btn-danger" onclick="hidediv({{ activity.id }});" href="#">&nbsp;Close&nbsp;</button>
                                    </div>
                                </li>
                            {% empty %}
                                <li class="thumbnail">
                                    <h3>暂无内容</h3>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="page-bar">
                    <div aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                {% if page_of_news.has_previous  %}
                                    <a href="?page={{ page_of_news.previous_page_number }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                {% else %}
                                    <span aria-hidden="true">&laquo;</span>
                                {% endif %}
                            </li>
                            {% for page_num in page_range%}
                                {% if page_num == page_of_news.number %}
                                    <li class="active"><span>{{ page_num }}</span></li>
                                {% else %}
                                    {% if  page_num  == '...'  %}
                                        <li><span>{{ page_num }}</span></li>
                                    {% else %}
                                        <li><a href="?page={{ page_num }}">{{ page_num }}</a></li>
                                    {% endif %}

                                {% endif %}
                            {% endfor %}
                            <li>
                                {% if page_of_news.has_next %}
                                    <a href="?page={{ page_of_news.next_page_number }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                {% else %}
                                    <span aria-hidden="true">&raquo;</span>
                                {% endif %}
                            </li>
                        </ul>
                        <p>
                            一共有{{ page_of_news.paginator.count }}篇
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block script_extends %}
    <script type="text/javascript">
        function showdiv(aid){
            $('#showdetail'+aid).show();
            $('#closedetail'+aid).hide();

        }
        function hidediv(aid) {
            $('#showdetail'+aid).hide();
            $('#closedetail'+aid).show();
        }

    </script>
{% endblock %}